       \q to quit
SpecialTopics=# \l
                                                                      List of databases
     Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
---------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 SpecialTopics | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(4 rows)


SpecialTopics=# \c SpecialTopics
You are now connected to database "SpecialTopics" as user "postgres".
SpecialTopics=# CREATE TABLE events (
SpecialTopics(#     id SERIAL PRIMARY KEY,
SpecialTopics(#     name VARCHAR(255) NOT NULL,
SpecialTopics(#     event_date DATE NOT NULL,
SpecialTopics(#     event_time TIME NOT NULL,
SpecialTopics(#     price NUMERIC(10, 2) NOT NULL
SpecialTopics(# );
CREATE TABLE
SpecialTopics=# \l
                                                                      List of databases
     Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | Locale | ICU Rules |   Access privileges
---------------+----------+----------+-----------------+----------------------------+----------------------------+--------+-----------+-----------------------
 SpecialTopics | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 postgres      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           |
 template0     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |        |           | =c/postgres          +
               |          |          |                 |                            |                            |        |           | postgres=CTc/postgres
(4 rows)


SpecialTopics=# \d events
                                      Table "public.events"
   Column   |          Type          | Collation | Nullable |              Default
------------+------------------------+-----------+----------+------------------------------------
 id         | integer                |           | not null | nextval('events_id_seq'::regclass)
 name       | character varying(255) |           | not null |
 event_date | date                   |           | not null |
 event_time | time without time zone |           | not null |
 price      | numeric(10,2)          |           | not null |
Indexes:
    "events_pkey" PRIMARY KEY, btree (id)

SpecialTopics=# SELECT * FROM events;
 id |             name              | event_date | event_time |  price
----+-------------------------------+------------+------------+---------
  1 | Cybersecurity Conference 2024 | 2024-07-15 | 09:00:00   | 3500.00
  2 | Ethical Hacking Workshop      | 2024-07-20 | 10:00:00   | 2800.00
  3 | Digital Forensics Seminar     | 2024-07-25 | 14:00:00   | 4200.00
(3 rows)
